<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap -->
    <!-- Bootstrap files -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>{{ title }}</title>

    <style>
        h2 {
            text-align: center;
            font-family: monospace;
        }

        .container {
            display: flex;
            width: 60%;
            margin: 10px auto auto auto;
            background-color: bisque;
            border: 1px solid rgb(201, 189, 84);
            border-radius: 5px;
        }

        .center-alert {
            width: 40%;
            margin: auto;
            text-align: center;
        }

        .center-btn {
            display: flex;
            justify-content: center;
            width: 250px;
            margin: auto auto;
        }
    </style>

</head>
<body>
    <h2>Result</h2>
    {% if result == 'spam' %}
        <div class="alert alert-danger alert-dismissible fade show center-alert" role="alert">
            This E-mail is spam!..
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    {% else %}
        <div class="alert alert-success alert-dismissible fade show center-alert" role="alert">
            This E-mail is not a spam...
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    {% endif %}
    <div class="container">
        {{ testMail }}
    </div><br />
    <a href="/home" class="btn btn-outline-primary center-btn">Test another mail</a>
</body>
</html>